# ecommerce

./: README.md  create-tables.sql  pom.xml  run.bat
src/main/java/mx/ecommerce/: Main.java
src/main/java/mx/ecommerce/controllers/: CartController.java  MainController.java  OrderController.java  StockController.java  TestController.java  UserController.java
src/main/java/mx/ecommerce/dtos/: LoginRequestDTO.java  LoginResponseDTO.java  OrderResultDTO.java  ProductCartDTO.java  ProductOrderDTO.java  ShoppingCartJoined.java  ShoppingCartResultDTO.java
src/main/java/mx/ecommerce/models/: Client.java  Employee.java  Order.java  OrderDetails.java  ShoppingCart.java  Stock.java
src/main/java/mx/ecommerce/repositories/: ClientRepository.java  EmployeeRepository.java  OrderDetailsRepository.java  OrderRepository.java  ShoppingCartRepository.java  StockRepository.java
src/main/java/mx/ecommerce/security/: OpenApi30Config.java  WebSecurityConfig.java
src/main/java/mx/ecommerce/services/: OrderService.java
src/main/java/mx/ecommerce/utils/: JWTAuthorizationFilter.java
src/main/resources/: application.properties  schema.sql
