server.port=${HTTP_SERVER_PORT:8080}
#spring
spring.application.name=${APPLICATION_NAME:my-ecommerce}
#spring.banner.location=classpath:/process-manager-banner.txt

server.servlet.context-path=/ecommerce

# The default domain for generating ObjectNames must be specified. Otherwise when multiple Spring Boot applications start in the same servlet container
# all would be created with the same name (com.zaxxer.hikari:name=dataSource,type=HikariDataSource) for example
spring.jmx.default-domain=${spring.application.name}
#logging.config=classpath:logback.xml

# datasource
db.host=${JDBC_SERVER:localhost}
db.port=${JDBC_PORT:3306}
db.database-name=${JDBC_DATABASE:ecommerce}
db.url=jdbc:mysql://${db.host}:${db.port}/${db.database-name}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.driver-class-name=${JDBC_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.datasource.username=${JDBC_USER:root}
spring.datasource.password=${JDBC_PASSWORD:root}
spring.datasource.url=${JDBC_URL:${db.url}}

spring.jpa.hibernate.ddl-auto=none
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql= true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName=${spring.application.name}

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.connection-test-query=${JDBC_CONNECTION_TEST_QUERY:SELECT version()}

#log4j.logger.org.springframework.web=DEBUG

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
#springdoc.swagger-ui.disable-swagger-default-url=true

#springdoc.api-docs.path = /api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


hibernate.globally_quoted_identifiers=true
